<!DOCTYPE html>
<html>

<head>

    <!--Resources-->
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="./chemdoodleweb/ChemDoodleWeb.css" type="text/css">
    <script type="text/javascript" src="./chemdoodleweb/ChemDoodleWeb.js"></script>
    <script src="myScript.js"></script>

   <style>

      h1 {
          color: blue;
          text-align: center;
          font-family: 'Gugi';
      }

      h2 {
          color: red;
          text-align: center;
          font-family: 'Gugi';
      }      

      p.xyz{
         color: yellow;
         background: black;
         font-family: "Lucida Console", Monaco, monospace, "Courier New", Courier;
      }  

   </style>

</head>

<body>

   <h1>Octavio's random sources</h1>
   <h2>Random XYZ structures</h2>

   Number of Atoms:   <input type="number" id="id_num_atoms"><br>
   Maximum volume:    <input type="number" id="id_max_volume"><br>
   Minimal distance:  <input type="number" id="id_min_distance"><br>
   Maximum distance:  <input type="number" id="id_max_distance"><br>


   <button onclick="generateXYZ()">Click me</button>
   <p class=xyz id="id_xyz_string"></p>

   

   <script>

      var transformBallAndStick = new ChemDoodle.TransformCanvas3D('transformBallAndStick', 250, 250);
      transformBallAndStick.specs.set3DRepresentation('Ball and Stick');
      transformBallAndStick.specs.backgroundColor = 'black';
      var molecule = ChemDoodle.readXYZ(xyzFile, 1);
      transformBallAndStick.loadMolecule(molecule);

   </script>





</body>
</html>


