<html>
<head>
   <title>CSS Template</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="myScript.js"></script>
   <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>


<div class="header">
  <h1>Random Poke Battle!</h1>
</div>

<div class="row">
  <div class="leftColumn"><h2>Poke#1</h2></div>
  <div class="rightColumn"><h2>Poke#2</h2></div>
</div>

<div class="row">
   <div class="whiteColumn"></div>
   <div class="pkmTable">
      <div class=pkmName>Name</div>
      <div class=pkmATplus>AT+</div>
      <div class=pkmDFplus>DF+</div>
      <div class=pkmHP>HP</div>
      <div class=pkmST>Estado</div>
   </div>
   <div class="whiteColumn"></div>
</div>

</body>
</html>
